{
    "name": "AshenCanvas.Game",
    "rootNamespace": "AshenCanvas.Game",
    "references": ["AshenCanvas.Sim", "Unity.InputSystem"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
